# one-record-converter

./: .gitignore  LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: renovate.json
.github/workflows/: build.yml  release.yml
lib/: README.md
src/main/java/com/riege/onerecord/converter/: CargoXMLtoOneRecordConverter.java  ConverterUtil.java  OneRecordTypeConstants.java  SPH_DGR_SecSt.java  ValidationMessage.java  ValidationResult.java  XFWB3ParserHelper.java  XFWB3toOneRecordConverter.java  XFZB3ParserHelper.java  XFZB3toOneRecordConverter.java
src/test/java/com/riege/onerecord/converter/: JacksonTestHelper.java  ONERecordBeanSerializerModifier.java  Result.java  XFWB3toOneRecordConverterTest.java  XFZB3toOneRecordConverterTest.java
src/test/resources/: 888-11111111_XFWB.xml  888-11111111_XFWB_ACAS_US.xml  888-11111111_XFWB_multipleULD_multipleHTS.xml  888-11111111_XFWB_noModeCode.xml  888-11111111_XFWB_pieceQuantityItemCountMismatch.xml  SEL22222222_XFZB.xml  xfwbExample.xml
